{
	// Place your Laba1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"while": {
		
			"prefix": "while",
		 	"body": [
				"while (${1:condition}) {",
					"${2:body}"
				  ,"}$3"
					
			],
		 	"description": "while cycle"
		 }
	
,

"else": {
		
	"prefix": "else",
	 "body": [
		"else {",
			"${1:action}",
		  "}$2"
	],
	 "description": "else condition"
 }

,
"if": {
		
	"prefix": "if",
	 "body": [
		"if (${1:condition}){",
			"${2:action}",
		  "}$3"
	],
	 "description": "if condition"
 },

"trycatch": {
		
	"prefix": "trycatch",
	 "body": [
		"try { ${1:action}",
			
			"",
		  "} catch(Exception ${2:exception_name}) {",
			"${3:exception_body}",
		  "}$4"
	],
	 "description": "try with catch"
 }
 ,

 "classc": {
		 
	 "prefix": "classsc",
	  "body": [
		 "${1:ClassType} class ${2:ClassName} {",
			"${3:ClassType} ${2:ClassName} (${4:Parameters}) {",
			  "${5}",
			"}",
		  "}"
	 ],
	  "description": "class with constructor"
  }
}



